DATABASE_URL=
NEXT_PUBLIC_SUPABASE_URL=https://aznaggpbhrnbfsppoprc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF6bmFnZ3BiaHJuYmZzcHBvcHJjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTgzNzM4NTYsImV4cCI6MjAzMzk0OTg1Nn0.dHsF3wny8H-0uWkTUnEwnC9MErFzEWofgP85adKLjxo
SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF6bmFnZ3BiaHJuYmZzcHBvcHJjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxODM3Mzg1NiwiZXhwIjoyMDMzOTQ5ODU2fQ.FtRpGaGJeP1vhEpHfhtqPdqBQUvIZD0JsgtHziHbp54
PW=Gh3i2Bn2CVr@hW!
NEXT_PUBLIC_SITE_URL=


NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=